

spring.jpa.hibernate.ddl-auto=update
#  It is a good security practice to, after your database is in a production state, set update to none, revoke all privileges from the MySQL user connected to the Spring application, and give the MySQL user only SELECT, UPDATE, INSERT, and DELETE. You can read more about this at the end of this guide.
#spring.datasource.url=jdbc:mysql://localhost:3307/syzl?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/syzl?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

imdb.api_url=https://imdb-api.com/en/API
imdb.api_key=k_ul469h9q

tmdb.api_url=https://api.themoviedb.org
tmdb.api_key=415bb43f2ce87c54d21b5aa21ba6d7b8